# hello-spring-cloud-alibaba

./: pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/com/xuzhi/spring/cloud/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/xuzhi/spring/cloud/alibaba/consumer/configure/: ConsumerConfiuration.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/xuzhi/spring/cloud/alibaba/consumer/controller/: FeginController.java  TestController.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/xuzhi/spring/cloud/alibaba/consumer/service/: EchoService.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: bootstrap.properties
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/xuzhi/spring/cloud/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/com/xuzhi/spring/cloud/alibaba/provider/controller/: EchoController.java
hello-spring-cloud-alibaba-provider/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
